/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global body style */
body {
  background: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
  font-family: "Poppins", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #212529;
  line-height: 1.6;
  min-height: 100vh;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #0d6efd, #6610f2);
  border-radius: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Text selection color */
::selection {
  background: #0d6efd;
  color: #fff;
}

/* Links */
a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;
}
a:hover {
  color: #0d6efd;
}

/* Utility classes */
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.shadow-lg-custom {
  box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.2);
}
